<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit"/>
    <title></title>
    <link rel="stylesheet" href="">
    <script src="" charset="utf-8"></script>
    <style>
    body,
    html {
      min-width: 1280px;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }
    .header,.footer{
      flex:0 0 50px;
      background-color: cyan;
    }
    .content{
      flex: 1 auto;
      display: flex;
      flex-direction: row;
      background-color: navy;
    }
    .aside-1{
      flex:0 0 500px;
      background-color: pink;
    }
    .aside-2{
      flex: 1 auto;
      background: darkgreen;
    }
    .text-1 {
      width: 200px;
      height: 100px;
      background-color: darkred;
    }
    </style>
  </head>
  <body>
    <div class="header"></div>
    <div class="content">
      <div class="aside-1"></div>
      <div class="aside-2">
        想实现功能 如果子元素过高则在中间部分添加滚动条
        <div class="text-1">当把该元素高度调整为10000px时各元素显示结构发生变化</div>
      </div>
    </div>
    <div class="footer"></div>
  </body>
</html>
