<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="renderer"
          content="webkit">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge,chrome=1" />
    <meta name="renderer"
          content="webkit" />
    <title>如何处理长图,窄图,大图，小图在div中的正确显示</title>
    <link rel="stylesheet"
          href="">
    <script src=""
            charset="utf-8"></script>
    <style type="text/css">
        .test {
            width: 100px;
            height: 100px;
            border: 1px dashed red;
            overflow: hidden;
            position: relative;
            float: left;
        }

        .imga {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .test2 {
            width: 100px;
            height: 100px;
            border: 1px dashed red;
            margin-left: 20px;
            float: left;
            /* 宽图 */
            /*background-image: url('https://dummyimage.com/120x60');*/
            /* 长图 */
            /*background-image: url('https://dummyimage.com/60x160');*/
            /* 大图 */
            /*background-image: url('https://dummyimage.com/160x160');*/
            /* 小图 */
            background-image: url('https://dummyimage.com/60x60');
            background-position: center;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="test">
        <img class="imga"
             src="https://dummyimage.com/120x60"
             alt="测试图片">
    </div>
    <div class="test2">
    </div>
    <br>
    <p>让图片作为子元素垂直居中于容器是不行的,特别是当图片为小图(小于父元素宽高)时根本无法填充</p>
    <p>设置背景图OK</p><br>
    <p>可以通过修改背景图来分别查看背景图为大图,小图,宽图,长图,窄图的展示情况</p>
</body>

</html>
